@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Roboto', sans-serif;
}

p{
  font-size: 13px;
}
.container{
  margin: 50px 50px;
}

.section-header{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0;
}

.inline-block{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px 0;
}

.custom-icon{
  color: orange;
  padding-right: 10px;
}

.name{
  letter-spacing: 3px;
}

.custom-list{
  margin-left: 5%;
}

.project{
  margin: 5px 0;
}

.project-desc{
  margin-left: 15px;;
}

.skill{

}

.skill-level {
  margin: 15px 0;
  background-color: grey !important;
}
.skill-level .MuiLinearProgress-bar{
  background-color: orange !important;
}

.orange-text{
  color: orange;
}

/* margin */

.m-0{
  margin: 0;
}

.my-0 {
  margin-top: 0;
}

.mt-0, .my-0 {
  margin-top: 0;
}

.mt-1, .my-1{
  margin-top: 0.25rem;
}

.mt-2, .my-2{
  margin-top: 0.5rem;
}

.mt-3, .my-3{
  margin-top: 1rem;
}

.mt-4, .my-4{
  margin-top: 1.5rem;
}

.mt-5, .my-5{
  margin-top: 3rem;
}

.mb-0, .my-0 {
  margin-bottom: 0;
}

.mb-1, .my-1{
  margin-bottom: 0.25rem;
}

.mb-2, .my-2{
  margin-bottom: 0.5rem;
}

.mb-3, .my-3{
  margin-bottom: 1rem;
}

.mb-4, .my-4{
  margin-bottom: 1.5rem;
}

.mb-5, .my-5{
  margin-bottom: 3rem;
}

.mx-0 {
  margin-left: 0;
}

.ml-0, .mx-0 {
  margin-left: 0;
}

.ml-1, .mx-1{
  margin-left: 0.25rem;
}

.ml-2, .mx-2{
  margin-left: 0.5rem;
}

.ml-3, .mx-3{
  margin-left: 1rem;
}

.ml-4, .mx-4{
  margin-left: 1.5rem;
}

.ml-5, .mx-5{
  margin-left: 3rem;
}

.mr-0, .mx-0 {
  margin-right: 0;
}

.mr-1, .mx-1{
  margin-right: 0.25rem;
}

.mr-2, .mx-2{
  margin-right: 0.5rem;
}

.mr-3, .mx-3{
  margin-right: 1rem;
}

.mr-4, .mx-4{
  margin-right: 1.5rem;
}

.mr-5, .mx-5{
  margin-right: 3rem;
}


/* padding */

.p-0{
  padding: 0;
}

.py-0 {
  padding-top: 0;
}

.pt-0, .py-0 {
  padding-top: 0;
}

.pt-1, .py-1{
  padding-top: 0.25rem;
}

.pt-2, .py-2{
  padding-top: 0.5rem;
}

.pt-3, .py-3{
  padding-top: 1rem;
}

.pt-4, .py-4{
  padding-top: 1.5rem;
}

.pt-5, .py-5{
  padding-top: 3rem;
}

.pb-0, .py-0 {
  padding-bottom: 0;
}

.pb-1, .py-1{
  padding-bottom: 0.25rem;
}

.pb-2, .py-2{
  padding-bottom: 0.5rem;
}

.pb-3, .py-3{
  padding-bottom: 1rem;
}

.pb-4, .py-4{
  padding-bottom: 1.5rem;
}

.pb-5, .py-5{
  padding-bottom: 3rem;
}

.py-0 {
  padding-left: 0;
}

.pl-0, .py-0 {
  padding-left: 0;
}

.pl-1, .py-1{
  padding-left: 0.25rem;
}

.pl-2, .py-2{
  padding-left: 0.5rem;
}

.pl-3, .py-3{
  padding-left: 1rem;
}

.pl-4, .py-4{
  padding-left: 1.5rem;
}

.pl-5, .py-5{
  padding-left: 3rem;
}

.pr-0, .py-0 {
  padding-right: 0;
}

.pr-1, .py-1{
  padding-right: 0.25rem;
}

.pr-2, .py-2{
  padding-right: 0.5rem;
}

.pr-3, .py-3{
  padding-right: 1rem;
}

.pr-4, .py-4{
  padding-right: 1.5rem;
}

.pr-5, .py-5{
  padding-right: 3rem;
}

.circle-list{
  list-style: circle;
}